{
  "id": "atproto-tracker",
  "name": "atproto-tracker",
  "version": "0.5.2",
  "author": "jphastings",
  "description": "Posts run summaries to your atproto PDS.",
  "entry": "atproto-tracker.dll",
  "has_dll": true,
  "has_pck": false,
  "dependencies": [],
  "affects_gameplay": false
}
